w_metadata evernote apps \
 title="Evernote" \
 publisher="Evernote Corporation" \
 year="2015" \
 media="download" \
 file1="Evernote_5.9.1.8742.exe" \
 installed_exe1="$W_PROGRAMS_X86_WIN/Evernote/Evernote/Evernote.exe" \
 homepage="http://www.evernote.com" \
 unattended="no"

load_evernote()
{
    # w_download https://cdn1.evernote.com/win5/public/Evernote_5.8.3.6507.exe 9b84ffeb842db7848e7b2688aa1b7a581c80c6c8
    # w_download https://cdn1.evernote.com/win5/public/Evernote_5.8.5.7193.exe   d7734266a2765da115052a32aca9065e71f65d4d
    w_download https://cdn1.evernote.com/win5/public/Evernote_5.9.1.8742.exe   c58652bec9ccf373cdc00c7d77f67e0b4fcb8570

    # Make sure chinese fonts are available
    w_call fakechinese

    cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Evernote\Evernote" Evernote.exe
}
